# mavis-cloud

./: README.md  pom.xml
apollo/: README.MD  pom.xml  分布式部署指南.MD
apollo/src/main/java/com/mavis/apollo/: ApolloTestApp.java
apollo/src/main/java/com/mavis/apollo/config/: TestConfig.java  TestController.java
apollo/src/main/java/com/mavis/apollo/demo/api/: ApolloConfigDemo.java  SimpleApolloConfigDemo.java  Version.java
apollo/src/main/java/com/mavis/apollo/demo/app/: ApolloTestApp.java
apollo/src/main/java/com/mavis/apollo/demo/app/config/: TestConfig.java  TestController.java
apollo/src/main/java/com/mavis/apollo/demo/spring/common/bean/: AnnotatedBean.java
apollo/src/main/java/com/mavis/apollo/demo/spring/common/config/: AnotherAppConfig.java  AppConfig.java
apollo/src/main/java/com/mavis/apollo/demo/spring/javaConfigDemo/: AnnotationApplication.java
apollo/src/main/java/com/mavis/apollo/demo/spring/springBootDemo/: SpringBootSampleApplication.java
apollo/src/main/java/com/mavis/apollo/demo/spring/springBootDemo/config/: SampleRedisConfig.java
apollo/src/main/java/com/mavis/apollo/demo/spring/springBootDemo/refresh/: SpringBootApolloRefreshConfig.java
apollo/src/main/java/com/mavis/apollo/demo/spring/xmlConfigDemo/: XmlApplication.java
apollo/src/main/java/com/mavis/apollo/demo/spring/xmlConfigDemo/bean/: XmlBean.java
apollo/src/main/resources/: application.yml
apollo/src/test/java/com/mavis/: ImplVersionTest.java
cloud-dubbo/: pom.xml
feign-ribbon/: README.MD  pom.xml
feign-ribbon/src/main/java/feign/: FeignTest.java
flux/: pom.xml
flux/src/main/java/com/laidian/flux/: FluxApplication.java
flux/src/test/java/com/laidian/flux/: FluxApplicationTests.java
gatling/: pom.xml
gatling/src/test/scala/: Recorder.scala
gatling/src/test/scala/flux/: FluxSimulation.scala
guice/: pom.xml
microservice-dependency/: pom.xml
sentinel/: README.MD  pom.xml
sentinel/src/main/java/com/mavis/sentinel/: SentinelTest.java
sentinel/src/main/java/com/mavis/sentinel/cloud/: CloudTest.java
spock/: pom.xml
spock/src/main/java/com/laidian/spock/: SpockApplication.java
spock/src/main/java/com/laidian/spock/service/: HelloWorldService.java
spock/src/test/groovy/: HelloSpockSpec.groovy  WebMvcTestIntegrationSpec.groovy
spock/src/test/java/com/laidian/spock/: SocketTest.java  SpockApplicationTests.java
web/: pom.xml
web/src/main/java/com/laidian/common/: ApplicationEnvironmentPreparedEventListener.java
web/src/main/java/com/laidian/common/propertysource/lazy/: LazyRandomValuePropertySource.java
web/src/main/java/com/laidian/common/util/: NetUtil.java  NumberUtil.java
web/src/main/java/com/laidian/web/: WebApplication.java
web/src/main/resources/: application.properties  application.yml
web/src/test/java/com/laidian/web/: WebApplicationTests.java
