<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mavis</groupId>
    <artifactId>mavis-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mavis-cloud</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>web</module>
        <module>flux</module>
        <module>gatling</module>
        <module>spock</module>
        <module>guice</module>
        <module>apollo</module>
        <module>sentinel</module>
        <module>microservice-dependency</module>
        <module>feign-ribbon</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <hutool.version>4.3.1</hutool.version>
        <pingplusplus.version>2.2.3</pingplusplus.version>
        <alipay.version>2018.03.26</alipay.version>
        <druid.version>1.1.9</druid.version>
        <mybatisplus-spring-boot-starter.version>3.0.5</mybatisplus-spring-boot-starter.version>
        <mybatisplus.version>2.1.9</mybatisplus.version>
        <shardingjdbc.version>2.0.3</shardingjdbc.version>
        <netty.version>4.1.30.Final</netty.version>
        <redisson.version>3.8.2</redisson.version>
        <bcprov-jdk16.version>1.46</bcprov-jdk16.version>
        <swagger.version>2.7.0</swagger.version>
        <!--统一输出构件定义，子工程不再需要单独配置-->
        <out.dir>/user/jidian/${project.artifactId}</out.dir>
        <!--定位项目根路径,用于根据bin目录脚本为所有子工程自动生成启停脚本-->
        <main.dir>${basedir}</main.dir>
        <!--此处可以定义公共配置，会被环境配置中的同名变量覆盖-->
        <jidian-config.port>8050</jidian-config.port>
    </properties>
    <!--todo 将所有版本信息放在properties中-->
    <dependencyManagement>
        <dependencies>
            <!--spring cloud 依赖定义-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud项目监控-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>2.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--dubbo依赖-->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>0.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.10</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- mybatis的orm插件 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>3.0.5</version>
                <scope>compile</scope>
            </dependency>
            <!-- sharding-jdbc -->
            <dependency>
                <groupId>io.shardingjdbc</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${shardingjdbc.version}</version>
            </dependency>

            <!-- apache commons-collections -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- pingplusplus -->
            <dependency>
                <groupId>Pingplusplus</groupId>
                <artifactId>pingpp-java</artifactId>
                <version>${pingplusplus.version}</version>
                <type>jar</type>
            </dependency>

            <!-- alipay -->
            <dependency>
                <groupId>com.alipay</groupId>
                <artifactId>alipay</artifactId>
                <version>${alipay.version}</version>
            </dependency>

            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-transport</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-buffer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-resolver-dns</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-handler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--Swagger api文档 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.13</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--加解密-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bcprov-jdk16.version}</version>
            </dependency>
            <!--rocketmq依赖 TODO 升级rocketmq-starter -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>spring-boot-starter-rocketmq</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--apollo客户端-->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>1.2.0</version>
            </dependency>
            <!--配置文件加密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>2.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
